Channel   1 : 2412    Mhz 11ng C CU             
Channel   2 : 2417    Mhz 11ng C CU             
Channel   3 : 2422    Mhz 11ng C CU             
Channel   4 : 2427    Mhz 11ng C CU             
Channel   5 : 2432    Mhz 11ng C CU CL          
Channel   6 : 2437    Mhz 11ng C CU CL          
Channel   7 : 2442    Mhz 11ng C CU CL      
Channel   8 : 2447    Mhz 11ng C CL         
Channel   9 : 2452    Mhz 11ng C CL         
Channel  10 : 2457    Mhz 11ng C CL         
Channel  11 : 2462    Mhz 11ng C CL  
