#!/bin/sh
[ $# = 0 ] && { echo "  $0 <group>"; exit; }
. /etc/functions.sh
type=$1

[ "$(nvram show ${type}_proto) 0 curr" = "wwan" ] || {
	echo "$0: ${type}_proto isn't wwan"
	exit
}


ifdata_num=$(nvram show wan_wwan_probe_rule $3 datatty)
[ -z "$ifdata_num" ] && {
    ifdata_num=$(nvram show wan_wwan_rule $3 datatty)
}

ifctrl_num=$(nvram show wan_wwan_probe_rule $3 ctrltty)
[ -z "$ifctrl_num" ] && {
    ifctrl_num=$(nvram show wan_wwan_rule $3 ctrltty)
}

dev_name=$(nvram show wan_wwan_probe_rule $3 devname)
[ -z "$dev_name" ] && {
    dev_name=$(nvram show wan_wwan_rule $3 devname)
}

flag=$(nvram show wan_wwan_probe_rule $3 flag)
[ -z "$flag" ] && {
    flag=$(nvram show wan_wwan_rule $3 flag)
}

[ -e /sys/class/tty/${dev_name}${ifctrl_num} ] || exit 1
[ -e /sys/class/tty/${dev_name}${ifdata_num} ] || exit 1
# Prevent multiple entry of pppd
[ -e /var/run/ppp${3}.pid -o -e "/tmp/ifup.wwan.${1}${2}.chk" ] && exit
lock /tmp/ifup.wwan.${1}${2}.lock
# Prevent multiple entries of ifup.wwan to crash the usb
[ -e /var/run/ppp${3}.pid -o -e "/tmp/ifup.wwan.${1}${2}.chk" ] && {
    lock -u /tmp/ifup.wwan.${1}${2}.lock
    exit
}
mkdir "/tmp/ifup.wwan.${1}${2}.chk"

mkdir -p /var/lock

for module in slhc ppp_generic ppp_async; do
	/sbin/insmod $module 2>&- >&-
done

# XXX: Use ifdata_num because ifctrl_num is not reliable!
[ "$ifctrl_num" = "$ifdata_num" ] || ifctrl_num=$ifdata_num
# pin
pin=$(nvram show wan_wwan_rule $3 pin)
[ -n "$pin" ] && env -i EZPCOMPIN="$pin" /usr/sbin/ezpcom PIN \
    -d /dev/${dev_name}${ifctrl_num} 
# apn
apn=$(nvram show wan_wwan_rule $3 apn)
[ -n "$apn" ] && env -i EZPCOMAPN="$apn" /usr/sbin/ezpcom APN \
    -d /dev/${dev_name}${ifctrl_num} 
    
# mode
mode=$(nvram show wan_wwan_rule $3 mode)
[ "$mode" != "auto" ] && env -i MODE="$mode" /usr/sbin/ezpcom \
    -d /dev/${dev_name}${ifctrl_num} -s /etc/ezpcom/setmode.ezpcom

# turn on radio 
/usr/sbin/ezpcom radioon -d /dev/${dev_name}${ifctrl_num} 
sleep 5 

# dialstr
dialstr=$(nvram show wan_wwan_rule $3 dialstr)
[ -z "$dialstr" ] && dialstr="*99***1#"
dialstr="ATD${dialstr}"

chatscript="wwan.chat"
[ "$dialstr" = "#777" ] && chatscript="evdo.chat"

#(while :; do
	USERNAME=$(nvram show wan_wwan_rule $3 username)
	PASSWORD=$(nvram show wan_wwan_rule $3 passwd)
    MTU=$(nvram show wan_wwan_rule $3 mtu)
    # the third rightmost bit (0x1 <<3)
    [ "$(expr $flag / 4 )" = "1" ] && {
        [ -z "$USERNAME" ] && USERNAME="AXIMCom"
        [ -z "$PASSWORD" ] && PASSWORD="AXIMCom"
    }
	IFNAME=/dev/${dev_name}${ifdata_num}
    AUTH=$(nvram show wan_wwan_rule $3 auth)
	DEMAND=$(nvram show wan_wwan_rule $3 demand)
	case "$DEMAND" in
		on|1|enabled)
			DEMAND=$(nvram show wan_wwan_rule $3 idletime)
			DEMAND=${DEMAND:+demand idle $DEMAND}
			[ -f /etc/ppp/filter ] && DEMAND=${DEMAND:+precompiled-active-filter /etc/ppp/filter $DEMAND}
			# set up a dummy nameserver for dial on demand
			# FIXME! echo "nameserver 1.1.1.1" > /tmp/resolv.conf
			KEEPALIVE=""
		;;
        off|0|disabled)
	        KEEPALIVE=$(nvram show wan_wwan_rule $3 redialperiod)
            FAILURE=$(nvram show wan_wwan_rule $3 echo_failure)
	        KEEPALIVE=${KEEPALIVE:+lcp-echo-failure $FAILURE lcp-echo-interval $KEEPALIVE}
            DEMAND=""
        ;;
		*) 
            DEMAND=""
            KEEPALIVE=""
        ;;
	esac
			
    [ "$AUTH" = "pap" ] && AUTH_OPT="refuse-chap "
    [ "$AUTH" = "none" ] && AUTH_OPT="refuse-chap refuse-pap "

    [ -z "$MTU" ] && MTU=512
    # Remove "nodetach" to run as a daemon.
    sh /usr/sbin/get3G.sh
	/usr/sbin/pppd \
        ${AUTH_OPT} \
        /dev/${dev_name}${ifdata_num} \
        460800 \
        lock \
        noauth \
        crtscts \
        noaccomp \
        nopcomp \
        novj \
        nobsdcomp \
        noauth \
        usepeerdns \
        nodefaultroute \
        ipparam "$type" \
        linkname "$type" \
        unit $3 \
        user "$USERNAME" \
        password "$PASSWORD" \
        $DEMAND \
        $KEEPALIVE \
        mtu $MTU \
        connect "WWAN_DIALSTR=\"$dialstr\" /usr/sbin/chat -v -E -f /etc/chatscripts/$chatscript"\ 
        2>&1 >/dev/null
#	Remove mru/mtu
#	MTU=1200
#	MTU=${MTU:-1492}
#	mru $MTU \
#	mtu $MTU \
#	unit $3
#done 2>&1 >/dev/null ) &
lock -u /tmp/ifup.wwan.${1}${2}.lock
rm -rf /tmp/ifup.wwan.${1}${2}.chk
